<!DOCTYPE html>
<html>
<body> 
  <title>Sissejuhatus It-sse</title>
  <h1>213321IADB</h1>
  <table>
    <tr>
      <th>Nimi</th>
      <th>Vanus</th>
      <th>Sugu</th>
    </tr>
    <tr>
      <td>Tõnn</td>
      <td>22</td>
      <td>Mees</td>
    </tr>
  </table>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at risus convallis, gravida velit sed, bibendum diam. Sed ac lectus blandit, ornare orci vitae, pretium neque. Quisque non quam nec nulla ultricies vestibulum. Maecenas elementum turpis pharetra tortor tincidunt, at condimentum enim hendrerit. Aliquam consequat feugiat mauris, nec tempus nunc blandit ac. Maecenas fermentum ligula at vestibulum tempor. Vivamus tempus, lorem a porta egestas, purus tortor laoreet ipsum, vitae egestas dui elit non magna.</p>
  <p>Sed ullamcorper sapien quis dui maximus iaculis. Maecenas maximus, ipsum at scelerisque scelerisque, dolor arcu tempor arcu, ac rhoncus est neque ac tortor. Mauris lectus arcu, ultricies nec turpis ut, eleifend rhoncus tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas lobortis, dolor sed suscipit bibendum, dolor augue scelerisque est, a scelerisque libero nunc a dui. Aliquam sed dictum quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit id ante a luctus. Vestibulum ac rhoncus nunc.</p>
  <h3>Villa” 5. episood jahmatab!</h3>
  <img src="https://tv3cdn.ee/tv3/thumbnails/900x540xwebp/2022/10/312963609_3337318036556910_9160204903548137239_n-scaled.jpg" alt= "Villa” 5. episood jahmatab!" style = "width=100px, height=100px">
  <p></p>
  <a href="https://taltech.ee/">Taltech</a>
  
</body>
 
</html>
